# SPDX-License-Identifier: LicenseRef-CSSL-1.0

FROM ran-base:latest AS optional-base

RUN DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt upgrade --yes && \
    apt install --yes \
    libglfw3-dev

WORKDIR /oai-src
COPY . .

FROM optional-base AS build-imscope

RUN \
    # Mount CCache cache directory
    --mount=type=cache,target=/root/.cache/ccache/,id=ccache_imscope \
    # Mount CPM package cache
    --mount=type=cache,target=/root/.cache/cpm/,id=cpmcache_imscope \
    mkdir -p /build-imscope && \
    cd /build-imscope && \
    cmake /oai-src/ -DENABLE_IMSCOPE=ON -GNinja && \
    ninja imscope nr-softmodem nr-uesoftmodem

FROM optional-base AS build-tracy

RUN \
    # Mount CCache cache directory
    --mount=type=cache,target=/root/.cache/ccache/,id=ccache_tracy \
    # Mount CPM package cache
    --mount=type=cache,target=/root/.cache/cpm/,id=cpmcache_tracy \
    mkdir -p /build-tracy && \
    cd /build-tracy && \
    cmake /oai-src/ -DTRACY_ENABLE=ON -GNinja && \
    ninja nr-softmodem nr-uesoftmodem
