# SPDX-License-Identifier: LicenseRef-CSSL-1.0

#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface 7.2 Fronthaul 
#      Valid for Ubuntu24.04
#
#---------------------------------------------------------------------

FROM ran-base:latest AS gnb-base

FROM ran-build-fhi72-t2:latest AS gnb-build


#start from scratch for target executable
FROM ubuntu:noble AS oai-gnb
ARG BUILD_OPTION
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe

RUN apt-get update && \
    apt-get upgrade --yes && \
    apt-get install --yes \
        software-properties-common \
        procps \
        libsctp1 \
        tzdata \
        libconfig9 \
        openssl \
        net-tools \
        gdb \
        pciutils \
        libpcap-dev \
        libatomic1 \
        libnuma-dev \
        libyaml-cpp-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/oai-gnb/bin
COPY --from=gnb-build \
    /oai-ran/build/nr-softmodem ./
COPY ./docker/scripts/gnb_entrypoint.sh ./entrypoint.sh
COPY ./docker/scripts/check-prach-io.sh ./check-prach-io.sh

COPY --from=gnb-build \
    /oai-ran/build/liboai_transpro.so \
    /oai-ran/build/libcoding.so \
    /oai-ran/build/libparams_libconfig.so \
    /oai-ran/build/libdfts.so \
    /oai-ran/build/libldpc*.so \
    /oai-ran/build/libparams_yaml.so \
    /usr/local/lib/

## Libxran library
COPY --from=gnb-build \
    /opt/phy/fhi_lib/lib/build/libxran.so \
    /opt/phy/fhi_lib/lib/build/

## Copy all DPDK libraries as liboran_fhlib_5g.so require most of them
COPY --from=gnb-build /usr/local/lib/x86_64-linux-gnu /usr/local/lib/x86_64-linux-gnu/

RUN ldconfig && \
    echo "---- ldd on nr-softmodem ----" && \
    ldd /opt/oai-gnb/bin/nr-softmodem && \
    echo "---- ldd on shared libraries ----" && \
    ldd /usr/local/lib/liboai_transpro.so \
        /usr/local/lib/libcoding.so \
        /usr/local/lib/libparams_libconfig.so \
        /usr/local/lib/libdfts.so \
        /usr/local/lib/libldpc*.so \
        /opt/phy/fhi_lib/lib/build/libxran.so

WORKDIR /opt/oai-gnb
COPY --from=gnb-base /tini /tini
ENTRYPOINT ["/tini", "-v", "--", "/opt/oai-gnb/bin/entrypoint.sh"]
CMD ["/opt/oai-gnb/bin/nr-softmodem"]
